# set the default shell
set-option -g default-shell /usr/local/bin/bash

# MOAR history
set -g history-limit 1000000

# Use the reattach-to-user-namespace wrapper all the time
set-option -g default-command "reattach-to-user-namespace -l bash"

# vi-mode
setw -g mode-keys vi

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# MOAR COLORS!
set -g default-terminal "screen-256color"

# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# C-a C-a to toggle windows
bind-key C-a last-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set delay time for commands
set -sg escape-time 1

# set starting index for windows and panes to be 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# tell me if something is going on
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off

# highlight current window
set-window-option -g window-status-current-bg white

# status bar config
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left-length 25
set-option -g status-justify centre
set-option -g status-left ' #S |'
set-option -g status-right ' | %Y-%m-%d #[default]'

# Prefix q to quit the server
bind q kill-server

# reload config
bind r source-file ~/.tmux.conf

# easy to remember shortcuts for splitting panes!
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# vim-esque keybindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PREFIX C-h/C-l to switch between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
