# Standard env
export LESS="-iMFXR" # ignore case, long prompt, exit if it fits on one screen, allow colors for ls and grep colors
export MANPAGER="less -X" # Don’t clear the screen after quitting a manual page

export EDITOR='vim'

eval "$(rbenv init -)"

function vcs_status() {
   vcprompt --format="[%s:%b]%m%a%u" -A "!" -M "!"
}

# Go crazy
function on_prompt() {
    left="\[${CYAN}\]\u\[${NORMAL}\] at \[${YELLOW}\]\h\[${NORMAL}\] in \[${RED}\]\w\[${NORMAL}\] "
    vc_info="\[${GREEN}\]$(vcs_status)"
    right="\[${MAGENTA}\] \t\n"

    PS2="\[${GREEN}\]\[${BOLD}\]\$>\[${NORMAL}\] "

    left_clean="$(sed -E 's:\\\[([^\\]|\\[^]])*\\\]::g' <<< $left)" 
    right_clean="$(sed -E 's:\\\[([^\\]|\\[^]])*\\\]::g' <<< $right)"
    vc_info_clean="$(sed -E 's:\\\[([^\\]|\\[^]])*\\\]::g' <<< $vc_info)"

    spaces="$(( $(tput cols) - ${#left_clean} - ${#PWD} - ${#right_clean} - ${#vc_info_clean}))"
    PS1="$(printf "%s%s%${spaces}s%s" "${left}" "${vc_info}" "${right}" "${PS2}")"
}
export PROMPT_COMMAND=on_prompt