# Standard env
export LESS="-iMFXR" # ignore case, long prompt, exit if it fits on one screen, allow colors for ls and grep colors
export MANPAGER="less -X" # Don’t clear the screen after quitting a manual page

export EDITOR='vim'

eval "$(rbenv init -)"

# Added z
. ~/bin/z

function vcs_status() {
   vcprompt --format="[%s:%b]%m%a%u" -A "!" -M "!"
}
function venv_status() {
    if [[ $VIRTUAL_ENV ]]; then
        basename $VIRTUAL_ENV
    fi
}

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# Go crazy
function on_prompt() {
    PS2="\[${YELLOW}\]$(venv_status) \[${GREEN}\]\[${BOLD}\]\$>\[${NORMAL}\] "
    left="\[${CYAN}\]\u\[${NORMAL}\] at \[${YELLOW}\]\h\[${NORMAL}\] in \[${RED}\]\w\[${NORMAL}\] "
    vc_info="\[${GREEN}\]$(vcs_status)"
    PS1="$(printf "%s%s\n%s" "${left}" "${vc_info}" "${PS2}")"
}
export PROMPT_COMMAND=on_prompt

export PYTHONSTARTUP=~/bin/python_startup.py
