# do sudo, or sudo the last command if no argument given
function s() { 
    if [[ $# == 0 ]]; then
        sudo $(history -p '!!')
    else
        sudo "$@"
    fi
}

# Create and cd into directory
function ccd() {
    mkdir -p $1 && cd $1
}

# Extract ALL THE THINGS!
function extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xjf $1        ;;
            *.tar.gz)         tar xzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xf $1         ;;
            *.tbz2)           tar xjf $1        ;;
            *.tgz)            tar xzf $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Implement tree if it doesn't exist
function tree () {
    if [[ $# == 0 ]]; then
      find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
    else
      find $@ -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
    fi
}